<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        tools:text="07:45" />

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Buy a bottle of milk"
        android:textColor="@color/black"
        android:layout_weight="0.20"
        android:textStyle="bold" />
</LinearLayout>
